/* General */

:root {
    --first: #00798A;
    --second: #3F9481;
    --third: #7DAE77;
    --fourth: #BCC96E;
    --fifth: #FAE364;
}

html body {
    position: relative;
    background-color: black;
    color: white;
    font-family: 'Bitter', serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
    max-width: 100vw;
    transition: background 0.5s ease-in-out;

}

#website-content {
    opacity: 0;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2%;
    padding-right: 2%;
    opacity: 0.7;
    transition: opacity 0.6s ease-in;
}

h1, h2, h3, h4, h5, h6 {
    color: white;
}

h4 {
    margin: 0 !important;
}

a:hover, link-primary:hover {
    color: var(--fifth) !important;
    text-decoration: none !important;
}

.label-padding {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 2.5%;
}

.label-padding-whyus {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 2.5%;
}

.label-color-1 {
    color: var(--first);
    font-weight: 500;
}

.label-color-2 {
    color: var(--fifth);
    font-weight: 300;
}

.col-md-4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Navigator */

nav {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    padding: 0;
}

.navbar {
    padding: 0.3rem 1rem !important;
}

.nav-size {
    font-size: 0.9rem;
}

.navbar-toggler {
    border: none !important;
    background: none !important;
    outline: none !important;
    padding: 0;
}

.navbar-toggler-img {
    width: 1.5rem;
    border: none;
    height: auto;
    cursor: pointer;
}

.nav-link {
    position: relative;
    font-size: 1em;
}

.nav-item .nav-link:hover {
    color: white !important;
}

.nav-title-1 {
    font-size: 17pt !important;
    color: white;
}

.nav-title-2 {
    padding-left: 0.1rem;
    color: var(--first);
    font-weight: 400;
    font-size: 17pt;
}

.nav-button {
    position: absolute;
    border: 0;
    top: 5px;
    right: 2px;
}

.nav-padding {
    padding: 0 1rem;
}

.nav-home {
    background: linear-gradient(135deg, var(--first), var(--second));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

.nav-mission {
    background: linear-gradient(135deg, var(--second), var(--third));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

.nav-servizi {
    background: linear-gradient(135deg, var(--third), var(--fourth));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

.nav-perche {
    background: linear-gradient(135deg, var(--fourth), var(--fifth));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

.nav-home:hover, .nav-mission:hover, .nav-servizi:hover, .nav-perche:hover {
    -webkit-text-fill-color: white;
    text-fill-color: white;
    background-image: none;
}

/* Home section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: relative;
    background:
        url("img/bg_agrisolutions_home.png") no-repeat center center / cover,
        linear-gradient(135deg, rgba(0, 121, 138, 0.7), rgba(50, 142, 130, 0.7));
    background-blend-mode: soft-light;
    color: black;
}

.home-title {
    font-size: 5.2rem !important;
    color: black;
    padding: 0;
    text-shadow: 0 0 0rem black;
    font-family: 'DM Serif Display', serif;
    font-weight: 200;
}

.home-subtitle {
    font-size: 3.8rem;
    text-shadow: 0 0 0rem black;
    font-family: 'Monserrat', serif;
    font-weight: bold;
    color: white;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.home-suptitle {
    color:black;
    font-size: 2.3rem;
    text-shadow: 0 0 0rem black;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    padding-bottom: 1rem;
}

.h-spacing {
    padding-top: 5%;
}

.typing-machine {
    white-space: nowrap;
}

.home-buttons {
    padding: 0.5rem 1rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    gap: 25px;
}

.home-button {
    font-family: 'League Spartan', sans-serif;
    font-size: 1.4rem !important;
    margin-top: 4%;
}

.home-button:hover {
    color: black !important;
    text-decoration: none !important;
}

/* Mission section */

.mission {
    left: 0;
    right: 0;
    top: 0;
    padding: 2%;
    margin-top: 1rem;
    padding-bottom: 5rem;
    max-width: 100%;
}

.mission-title {
    color: white;
    padding: 0;
    font-size: 2.6rem;
    font-family: 'DM Serif Display', serif;
    font-weight: 200;
    margin-left: 7%;
    margin-right: 2%;
    margin-bottom: 0rem;
    margin-top: 4%;
    text-align: left;
}

.mission-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 3%;
    padding-top: 3%;
    padding-right: 1%;
    border-radius: 0;
    margin-left: 8%;
    margin-right: 3%;
}

.mission-image {
    padding-right: 20%;
    padding-left: 0%;
    padding-top: 2rem;
    width: 100%;
    opacity: 1;
    transform: scale(1.1);
}

/* Services section */

.services {
    position: relative;
    background: url("img/bg_agrisolutions_services.png");
    background-color: #f8f9fa;
    text-align: left;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: auto;
    padding: 2%;
    margin-top: 2rem;
    padding-bottom: 5rem;
}

.services-title h2 {
    font-size: 2rem;
    color: #00798A;
}

.services-title p {
    font-size: 1.1rem;
    color: #555;
}

.services-title {
    position: relative;
    color: black;
    font-family: 'DM Serif Display'; serif;
    font-weight: 300;
    padding: 0;
    border-radius: 0;
    margin-bottom: 0%;
    padding-bottom: 0%;
    padding-top: 2%;
    z-index: 1;
    font-size: 2.4rem;
}

.services-title-font {
    font-family: 'DM Serif Display'; serif;
    font-size: 3.5rem;
    font-weight: 500;
    color: #00798A;
}

.services-subtitle {
    font-family: 'DM Serif Display', serif;
    color: black;
    font-size: 1.4rem;
    font-weight: 300;
    margin-top: 0.2rem;
}

.services-text {
    text-align: left;
    margin-top: 2.5rem;
    margin-bottom: 4rem;
    line-height: 1.6;
    color: black;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: justify;
}

.services-text-left {
    padding-left: 20%;
    padding-right: 0.5%;
}

.services-text-right {
    padding-left: 0.5%;
    padding-right: 20%;
}

.service-title-font-1 {
    font-family: 'DM Serif Display'; serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: #005F6B;
    z-index: 0;
    padding-top: 1rem;
    padding-bottom: 3rem;
}

.service-title-font-2 {
    font-family: 'DM Serif Display'; serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: #005F6B;
    z-index: 0;
    padding-top: 4rem;
    padding-bottom: 3rem;
}

.services-row-style {
    padding-left:10%;
    padding-right:10%;
    padding-bottom: 1.7rem;
}

.service-title-single {
    font-size: 0.95rem;
    font-weight:500;
    color: black;
    margin-bottom: 0.5rem;
}

.service-text {
    font-size: 0.9rem;
    color: black;
    line-height: 1.5;
}

.service-image-single {
    max-width: 100%;
    padding: 1rem;
    object-fit: contain;
    display: block;
    max-height: 12rem;
    padding: 2rem;
    text-align: center;
}

.flip-card {
    width: 100%;
    height: 18rem;
    perspective: 100rem;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card-back {
    text-align: left;
    transform: rotateY(180deg);
    background: linear-gradient(to bottom, #EEF1FC, #EEF1FC)
}

.title-container {
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    font-weight: bold;
    z-index: 100;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 90%;
}

.content-title {
    max-width: 100%;
    object-fit: contain;
    display: block;
    max-height: 12rem;
    padding: 0rem;
    margin-top: -0.5rem !important;
    color: black;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 0px;
}

.content-text {
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Bitter'; serif;
    font-weight: 200;
    color:black;
    text-align: left;
    padding-left: 5% !important;
    padding-right: 5% !important;
}

.flip-card-back p {
    margin-top: 1rem;
    padding: 0rem;
}

.collab-spacing {
    color: black;
    padding-top: 5rem;
    padding-left: 15%;
    padding-right: 15%;
    line-height: 1.6;
}

.collab-text {
    text-align: left;
    margin-top: 2.5rem;
    margin-bottom: 4rem;
    line-height: 1.6;
    color: black;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
}

.collab-cards-spacing {
    padding-top: 2rem;
    padding-bottom: 5rem;
    padding-left: 10%;
    padding-right: 10%;
}

.logo-card {
    width: 100%;
    aspect-ratio: 2 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);

    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.partner-logo {
    width: 100%;
    height: 100%;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

/* Perché Noi section */

.whyus {
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: auto;
    padding: 2%;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

.whyus-title {
    color: white;
    padding: 0;
    font-size: 3rem;
    font-family: 'DM Serif Display', serif;
    font-weight: 200;
    margin-bottom: 3%;
    margin-top: 2%;
    text-align: left;
}

.whyus-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    border-radius: 0;
    line-height: 1.8;
    color: white;
    text-align: left;
    padding-bottom: 1rem;
}

.whyus-subtitle-ticks {
    font-size: 1.2rem;
    font-weight: 400;
    border-radius: 0;
    line-height: 1.8;
    color: white;
    text-align: left;
}

.whyus-spacing {
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

.whyus-tick {
    padding-right: 0.8rem;
    color: #FAE364;
}

.contact-spacing {
    margin-bottom: 18rem;
}

.contact-button {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    gap: 25px;
    font-family: 'League Spartan', sans-serif;
    color: #FAE364 !important;
    background-color: black !important;
    text-decoration: none !important;
}

.contact-button:hover, .contact-button:active {
    color: black !important;
    background-color: #FAE364 !important;
    text-decoration: none !important;
}

/* Footer */

footer {
    clear: both;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    color: #63f4fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0%;
    padding-bottom: 0%;
}

.footer-container {
    width: 100%;
}

.footer-left {
    text-align: left;
    padding-left: 0;
}

.footer-center {
    text-align: center;
}

.footer-right {
    text-align: right;
    padding-right: 0;
}

.footer-links a, .footer-icons {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.footer-icons i {
    font-size: 1.2rem;
}

.copyright {
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 1.1rem;
}

.footer-links {
    text-align: center;
    font-size: 0.75rem;
}

.footer-icons {
    text-align: center;
    font-size: 1.1rem;
    padding: 5px;
}

.footer-icons:hover {
    color: white;
}

.link-primary {
    font-size: 1rem;
    padding: 0.5rem;
    font-weight: 400;
}

.footer_bg {
    background:
        url("img/bg_agrisolutions_home.png") no-repeat center center / cover,
        linear-gradient(135deg, rgba(0, 121, 138, 0.7), rgba(50, 142, 130, 0.7));
    background-blend-mode: soft-light;
    color: white;
    width: 100%;
    padding-top: 1rem;
}

.footer-call-spacing {
    margin-top: 5%;
    margin-left: 10%;
}

.footer-call-title {
    font-family: 'League Spartan'; serif;
    font-size: 1.55rem;
    color: #efefef;
    padding: 0;
    margin-bottom: 0px;
}

.footer-call-subtitle {
    font-size: 0.85rem;
    color: #efefef;
}

.footer-menu-spacing {
    font-size: 1rem;
    margin-top: 0.6rem;
}

.adesivo {
    max-width: 75%;
    max-height: 75%;
    object-fit: contain;
}

.credit-spacing {
    text-align: right;
    margin-top: 3%;
    padding-right: 10%;
}

.footer-social {
    color: white;
    font-size: 1.2rem;
    padding: 0.6rem;
}

.credit-style {
    color: white;
    font-size: 0.8rem;
    margin-top: 15px;
}

.img-width {
    max-width: 4rem;
    height: auto;
}

.sub-footer {
    text-align: center;
    font-weight: 300;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
    font-weight: 300;
}

.modal-content {
    background: url("img/bg_agrisolutions_services.png");
    background-color: #f8f9fa;
    padding: 20px;
    width: 50%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
}

.modal-title {
    color:black;
    font-weight: bold;
    font-size: 1.2rem;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Effects */

.fade-scroll {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    will-change: opacity, transform;
}

.fade-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.highlight {
    position: relative;
    display: inline-block;
}

.highlight::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1.7rem;
    right: 0rem;;
    width: 105%;
    height: 95%;
    background-image: url('img/highlighter_giallo.png');
    background-repeat: repeat-x;
    background-size: auto 100%;
    z-index: -1;
}

.highlight-text {
    position: relative;
    display: inline-block;
}

.highlight-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.5rem;
    right: 0.7rem;
    width: 105%;
    height: 95%;
    background-image: url('img/highlighter_giallo.png');
    background-repeat: repeat-x;
    background-size: auto 100%;
    z-index: -1;
}

.highlight_verde_thin {
    position: relative;
    display: inline-block;
}

.highlight_verde_thin::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1rem;
    right: 0rem;
    width: 107%;
    height: 95%;
    background-image: url('img/highlighter_verde.png');
    background-repeat: repeat-x;
    background-size: auto 100%;
    z-index: -1;
}

@media (max-width: 854px) {

    .label-padding {
        font-size: 0.8rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 4%;
    }

    .label-padding-whyus {
        font-size: 0.8rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 7%;
    }

    /* Navigator */

    .nav-size {
        font-size: 1rem;
    }

    .navbar-toggler {
        border: none;
        background: none;
        padding: 0;
    }
    .navbar-toggler-img {
        width: 1.5rem;
        height: auto;
        cursor: pointer;
    }

    .navbar-nav {
        padding-top: 0rem;
    }

    .nav-link {
        font-size: 0.85rem;
    }

    .nav-title-1 {
        font-size: 15pt !important;
    }

    .nav-title-2 {
        font-weight: 400;
        font-size: 15pt;
    }

    .nav-button {
        top: 1px;
        right: 1px;
    }

    .nav-padding {
        left: 0;
    }

    /* Home section */

    .home-title {
        font-size: 2.6rem !important;
    }

    .home-subtitle {
        font-size: 1.2rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    .home-suptitle {
        font-size: 1.1rem;
    }

    .h-spacing {
        padding-top: 2%;
    }

    .home-buttons {
        padding: 0.2rem 0.3rem;
        line-height: 1;
        border-radius: 0.3rem;
        gap: 0.5rem;
    }

    .home-button {
        margin-top: 10%;
        font-size: 1.1rem !important;
        padding: 0.5rem !important;
    }

    /* Mission section */

    .mission {
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 2rem;
        padding-bottom: 0rem;
        max-width: 100%;
        overflow-x: hidden;
    }

    .mission-title {
        padding: 0;
        font-size: 2.3rem;
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 1rem;
        margin-top: 7%;
        text-align: left;
    }

    .mission-subtitle {
        font-size: 1rem;
        font-weight: 400;
        padding: 3%;
        padding-top: 3%;
        padding-right: 1%;
        margin-left: 5%;
        margin-right: 2%;
    }

    .mission-image {
        padding-right: 0%;
        padding-left: 0%;
        padding-top: 0rem;
        opacity: 1;
        transform: scale(0.8);
    }

    /* Services section */

    .services {
        left: 0;
        right: 0;
        padding: 2%;
        margin-top: 5rem;
        padding-top: 2.5rem;
        padding-bottom: 5rem;
    }

    .services-title h2 {
        font-size: 2rem;
    }

    .services-title p {
        font-size: 1.5rem;
    }

    .services-title {
        padding: 0;
        margin-bottom: 0%;
        padding-bottom: 0%;
        padding-top: 3%;
        font-size: 1.5rem;
    }

    .services-title-font {
        font-size: 2.5rem;
        padding: 2%;
    }

    .services-subtitle {
        font-size: 1.1rem;
        margin-top: 0rem;
        padding-left: 3%;
        padding-right: 3%;
    }

    .services-text {
        margin-top: 2rem;
        margin-bottom: 2rem;
        line-height: 1.6;
        font-size: 1rem;
        font-weight: 300;
    }

    .services-text-left {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
    }

    .services-text-right {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 0%;
    }

    .service-title-font-1 {
        font-size: 1.8rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .service-title-font-2 {
        font-size: 1.8rem;
        padding-top: 3rem;
        padding-bottom: 2rem;
    }

    .services-row-style {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 0rem;
    }

    .service-title-single {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
        padding-left: 5%;
        padding-right: 5%;
    }

    .service-text {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .service-image-single {
        width: 100%;
        height: auto;
        padding: 0rem;
        padding-top: 2rem;
        object-fit: cover;
    }

    .flip-card {
        height: 20rem;
        padding: 0.5rem;
    }

    .flip-card-front,
    .flip-card-back {
        padding: 0.5rem;
        border-radius: 1rem;
    }

    .flip-card-back p {
        margin-top: 0rem;
        padding: 0.5rem;
    }

    .title-container {
        padding-left: 7%;
        padding-right: 7%;
    }

    .content-container {
        margin-top: 0rem;
        font-size: 0.95rem;
    }

    .content-title {
        max-height: 12rem;
        padding: 0rem;
        margin-top: 0rem !important;
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .content-text {
        font-size: 1rem;
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .collab-spacing {
        padding-top: 4rem;
        padding-left: 5%;
        padding-right: 5%;
        line-height: 1.6;
    }

    .collab-text {
        margin-top: 2rem;
        margin-bottom: 1rem;
        line-height: 1.6;
        font-size: 1rem;
        font-weight: 300;
    }

    .collab-cards-spacing {
        padding-top: 2rem;
        padding-bottom: 1rem;
        padding-left: 10%;
        padding-right: 10%;
    }

    .logo-card {
        width: 100%;
        aspect-ratio: 2 / 1;
        padding: 1rem;
        margin: 0.2rem;
    }

    .partner-logo {
        width: 100%;
        height: 100%;
        max-width: 90%;
        max-height: 90%;
    }

    /* Perché Noi section */

    .whyus {
        left: 0;
        right: 0;
        padding: 2%;
        margin-top: 1rem;
        padding-top: 2.5rem;
        padding-bottom: 5rem;
    }

    .whyus-title {
        padding: 0;
        margin-bottom: 0%;
        padding-bottom: 3%;
        padding-top: 0%;
        font-size: 2.1rem;
    }

    .whyus-subtitle {
        font-size: 1rem;
        border-radius: 0;
        line-height: 1.8;
        padding-bottom: 1rem;
    }

    .whyus-subtitle-ticks {
        font-size: 1rem;
        border-radius: 0;
        line-height: 1.8;
        padding-bottom: 0.3rem;
    }

    .whyus-spacing {
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 1%;
        margin-right: 1%;
    }

    .whyus-tick {
        padding-right: 0.4rem;
    }

    .contact-spacing {
        margin-bottom: 30rem;
    }

    .contact-button {
        line-height: 1;
        border-radius: 0.3rem;
        font-size: 1rem !important;
        padding: 0.5rem !important;
        background-color: black !important;
    }

    .contact-button:hover {
        color: #FAE364 !important;
        text-decoration: none !important;
    }

    /* Footer */

    footer {
        bottom: 0;
        width: 100%;
        padding-top: 0%;
        padding-bottom: 0%;
        max-width: 100%;
        overflow-x: hidden;
    }

    .footer-call-spacing {
        text-align: center !important;
        justify-content: center !important;
        margin-left: auto;
    }

    .footer-left {
        text-align: center !important;
        justify-content: center !important;
    }

    .footer-center {
        text-align: center;
    }

    .footer-right {
        text-align: right;
        padding-right: 0;
    }

    .footer-links a, .footer-icons {
        margin: 0 10px;
    }

    .footer-icons i {
        font-size: 0.8rem;
    }

    .copyright {
        font-weight: 400;
        font-size: 1rem;
    }

    .footer-links {
        text-align: center;
        font-size: 0.9rem;
    }

    .footer-icons {
        text-align: center;
        font-size: 1rem;
        padding: 5px;
    }

    .link-primary {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .footer_bg {
        padding-top: 0.7rem;
        max-width: 100%;
        overflow-x: hidden;
    }

    .footer-call-spacing {
        margin-left: 0%;
    }

    .footer-call-title {
        font-size: 1.1rem;
        padding: 0;
        padding-top: 1rem;
        margin-bottom: 0px;
    }

    .footer-call-subtitle {
        font-size: 0.7rem;
        padding-bottom: 2rem;
    }

    .footer-menu-spacing {
        font-size: 0.9rem;
        margin-top: 0.4rem;
    }

    .adesivo {
        max-width: 20%;
        max-height: 20%;
        padding-bottom: 0.7rem;
    }

    .credit-spacing {
        text-align: center;
        padding-bottom: 0.5rem;
        margin-top: 0%;
        padding-right: 0%;
    }

    .seguici-text {
        font-size: 0.9rem;
        padding-top: 1rem;
    }

    .footer-social {
        font-size: 0.9rem;
        padding-bottom: 0rem;
    }

    .credit-style {
        font-size: 0.8rem;
    }

    .img-width {
        max-width: 4rem;
    }

    .sub-footer {
        padding-top: 0rem;
        font-size: 0.9rem;
    }

    .modal-content {
        padding: 10px;
        width: 90% !important;
        max-width: 600px;
        text-align: left;
        font-size: 0.9rem;
    }

    .modal-title {
        font-size: 1rem;
    }

    .close {
        right: 20px;
        top: 10px;
        font-size: 12px;
    }

    /* Effects */

    .highlight {
        position: relative;
        display: inline-block;
    }

    .highlight::before {
        content: "";
        position: absolute;
        top: 0;
        left: -0.5rem;
        right: 0rem;;
        width: 105%;
        height: 95%;
        background-image: url('img/highlighter_giallo.png');
        background-repeat: repeat-x;
        background-size: auto 100%;
        z-index: -1;
    }

    .highlight-text {
        position: relative;
        display: inline-block;
    }

    .highlight-text::before {
        content: "";
        position: absolute;
        top: 0;
        left: -0.3rem;
        right: 0.5rem;
        width: 105%;
        height: 95%;
        background-image: url('img/highlighter_giallo.png');
        background-repeat: repeat-x;
        background-size: auto 100%;
        z-index: -1;
    }

    .highlight_verde_thin {
        position: relative;
        display: inline-block;
    }

    .highlight_verde_thin::before {
        content: "";
        position: absolute;
        top: 0;
        left: -0.5rem;
        right: 0rem;
        width: 107%;
        height: 95%;
        background-image: url('img/highlighter_verde.png');
        background-repeat: repeat-x;
        background-size: auto 100%;
        z-index: -1;
    }

}

@media (min-width: 855px) and (max-width: 1245px) {

    .label-padding {
        font-size: 1rem;
        padding-top: 3rem;
        padding-bottom: 1rem;
        padding-left: 5%;
    }

    .label-padding-whyus {
        font-size: 1rem;
        padding-top: 3rem;
        padding-bottom: 1rem;
        padding-left: 5%;
    }

    /* Navigator */

    .nav-size {
        font-size: 1.5rem;
    }

    .navbar-toggler {
        border: none;
        background: none;
        padding: 0;
    }

    .navbar-toggler-img {
        width: 1.5rem;
        height: auto;
        cursor: pointer;
    }

    .navbar-nav {
        padding-top: 0rem;
    }

    .nav-link {
        font-size: 1rem;
    }

    .nav-title-1 {
        font-size: 20pt !important;
    }

    .nav-title-2 {
        font-weight: 400;
        font-size: 20pt;
    }

    .nav-button {
        top: 1px;
        right: 1px;
    }

    .nav-padding {
        left: 0;
    }

    /* Home section */

    .home-title {
        font-size: 5rem !important;
    }

    .home-subtitle {
        font-size: 3rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    .home-suptitle {
        font-size: 2rem;
    }

    .h-spacing {
        padding-top: 2%;
    }

    .home-buttons {
        padding: 0.2rem 0.3rem;
        line-height: 1;
        border-radius: 0.3rem;
        gap: 1rem;
    }

    .home-button {
        margin-top: 7%;
        font-size: 1.5rem !important;
        padding: 1rem !important;
    }

    /* Mission section */

    .mission {
        left: 0;
        right: 0;
        top: 0;
        padding: 2%;
        margin-top: 1rem;
        padding-bottom: 5rem;
        max-width: 100%;
        overflow-x: hidden;
    }

    .mission-title {
        padding: 0;
        font-size: 3.5rem;
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 1rem;
        margin-top: 7%;
        text-align: left;
    }

    .mission-subtitle {
        font-size: 1.2rem;
        font-weight: 400;
        padding: 3%;
        padding-top: 3%;
        padding-right: 1%;
        margin-left: 5%;
        margin-right: 2%;
    }

    .mission-image {
        padding-right: 0%;
        padding-left: 0%;
        padding-top: 0rem;
        opacity: 1;
        transform: scale(0.8);
    }

    /* Services section */

    .services {
        left: 0;
        right: 0;
        top: 0;
        padding: 2%;
        margin-top: 1rem;
        padding-bottom: 5rem;
    }

    .services-title h2 {
        font-size: 2rem;
    }

    .services-title p {
        font-size: 1.5rem;
    }

    .services-title {
        padding: 0;
        margin-bottom: 0%;
        padding-bottom: 0%;
        padding-top: 3%;
        font-size: 1.5rem;
    }

    .services-title-font {
        font-size: 4rem;
        padding: 2%;
    }

    .services-subtitle {
        font-size: 1.5rem;
        margin-top: 0rem;
        padding-left: 3%;
        padding-right: 3%;
    }

    .services-text {
        margin-top: 2rem;
        margin-bottom: 2rem;
        line-height: 1.6;
        font-size: 1.2rem;
        font-weight: 300;
    }

    .services-text-left {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
    }

    .services-text-right {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 0%;
    }

    .service-title-font-1 {
        font-size: 2rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .service-title-font-2 {
        font-size: 2rem;
        padding-top: 3rem;
        padding-bottom: 2rem;
    }

    .services-row-style {
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 0rem;
    }

    .service-title-single {
        font-size: 1.05rem;
        margin-bottom: 0.5rem;
        padding-left: 15%;
        padding-right: 15%;
    }

    .service-text {
        font-size: 1.rem;
        line-height: 1.5;
    }

    .service-image-single {
        width: 100%;
        height: auto;
        padding: 0rem;
        padding-top: 3rem;
        object-fit: cover;
    }

    .flip-card {
        height: 20rem;
        perspective: 100rem;
        padding: 0.5rem;
    }

    .flip-card-front,
    .flip-card-back {
        top: 0;
        left: 0;
        padding: 0.5rem;
    }

    .title-container {
        top: 2rem;
        left: 50%;
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .content-container {
        margin-top: 3.5rem;
        font-size: 1rem;
    }

    .flip-card-back p {
        margin-top: 1rem;
        padding: 1rem;
    }

    .collab-spacing {
        padding-top: 4rem;
        padding-left: 5%;
        padding-right: 5%;
        line-height: 1.6;
    }

    .collab-text {
        margin-top: 2rem;
        margin-bottom: 1rem;
        line-height: 1.6;
        font-size: 1.2rem;
        font-weight: 300;
    }

    .collab-cards-spacing {
        padding-top: 2rem;
        padding-bottom: 1rem;
        padding-left: 10%;
        padding-right: 10%;
    }

    .logo-card {
        width: 70%;
        aspect-ratio: 2 / 1;
        padding: 1rem;
        margin: 0.2rem;
    }

    .partner-logo {
        width: 100%;
        height: 100%;
        max-width: 90%;
        max-height: 90%;
    }

    /* Perché Noi section */

    .whyus {
        left: 0;
        right: 0;
        top: 0;
        padding: 2%;
        margin-top: 1rem;
        padding-bottom: 1rem;
    }

    .whyus-title {
        padding: 0;
        font-size: 2.2rem;
        margin-bottom: 1rem;
        margin-top: 2.5rem;
    }

    .whyus-subtitle {
        font-size: 1.2rem;
        border-radius: 0;
        line-height: 1.8;
        padding-bottom: 1rem;
    }

    .whyus-subtitle-ticks {
        font-size: 1.2rem;
        border-radius: 0;
        line-height: 1.8;
        padding-bottom: 0.3rem;
    }

    .whyus-spacing {
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 4%;
        margin-right: 4%;
    }

    .whyus-tick {
        padding-right: 0.4rem;
    }

    .contact-spacing {
        margin-bottom: 37rem;
    }

    .contact-button {
        line-height: 1;
        border-radius: 0.3rem;
        font-size: 1rem !important;
        padding: 0.5rem !important;
        background-color: black !important;
    }

    .contact-button:hover {
        color: #FAE364 !important;
        text-decoration: none !important;
    }

    /* Footer */

    footer {
        bottom: 0;
        width: 100%;
        padding-top: 0%;
        padding-bottom: 0%;
    }

    .footer-left {
        text-align: center !important;
        justify-content: center !important;
    }

    .footer-center {
        text-align: center;
    }

    .footer-right {
        text-align: right;
        padding-right: 0;
    }

    .footer-links a, .footer-icons {
        margin: 0 10px;
    }

    .footer-icons i {
        font-size: 1rem;
    }

    .copyright {
        font-weight: 400;
        font-size: 1.2rem;
    }

    .footer-links {
        text-align: center;
        font-size: 1.1rem;
    }

    .footer-icons {
        text-align: center;
        font-size: 1.2rem;
        padding: 5px;
    }

    .link-primary {
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    .footer_bg {
        padding-top: 0.9rem;
    }

    .footer-call-spacing {
        text-align: center !important;
        justify-content: center !important;
        margin: auto;
    }

    .footer-call-title {
        font-size: 2.1rem;
        padding: 0;
        padding-top: 1rem;
        margin-bottom: 0px;
    }

    .footer-call-subtitle {
        font-size: 1.25rem;
        padding-bottom: 3rem;
    }

    .footer-menu-spacing {
        font-size: 1.1rem;
        margin-top: 0.4rem;
    }

    .adesivo {
        max-width: 20%;
        max-height: 20%;
        padding-bottom: 0.7rem;
    }

    .credit-spacing {
        text-align: center;
        padding-bottom: 0.5rem;
        margin-top: 0%;
        padding-right: 0%;
    }

    .seguici-text {
        font-size: 1.1rem;
        padding-top: 1rem;
    }

    .footer-social {
        font-size: 1.1rem;
        padding-bottom: 0rem;
    }

    .credit-style {
        font-size: 1rem;
    }

    .img-width {
        max-width: 4rem;
    }

    .sub-footer {
        padding-top: 0rem;
        font-size: 1.1rem;
    }

    .modal-content {
        padding: 10px;
        width: 90% !important;
        max-width: 600px;
        text-align: left;
        font-size: 1.1rem;
    }

    .modal-title {
        font-size: 1.2rem;
    }

    .close {
        right: 20px;
        top: 10px;
        font-size: 12px;
    }

    /* Effects */

    .highlight {
        position: relative;
        display: inline-block;
    }

    .highlight::before {
        content: "";
        position: absolute;
        top: 0;
        left: -0.5rem;
        right: 0rem;;
        width: 105%;
        height: 95%;
        background-image: url('img/highlighter_giallo.png');
        background-repeat: repeat-x;
        background-size: auto 100%;
        z-index: -1;
    }

    .highlight-text {
        position: relative;
        display: inline-block;
    }

    .highlight-text::before {
        content: "";
        position: absolute;
        top: 0;
        left: -0.3rem;
        right: 0.5rem;
        width: 105%;
        height: 95%;
        background-image: url('img/highlighter_giallo.png');
        background-repeat: repeat-x;
        background-size: auto 100%;
        z-index: -1;
    }

    .highlight_verde_thin {
        position: relative;
        display: inline-block;
    }

    .highlight_verde_thin::before {
        content: "";
        position: absolute;
        top: 0;
        left: -0.5rem;
        right: 0rem;
        width: 107%;
        height: 95%;
        background-image: url('img/highlighter_verde.png');
        background-repeat: repeat-x;
        background-size: auto 100%;
        z-index: -1;
    }

}